<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 02 19:28:58 BRT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/voidsoftware/lca/beans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">P</A> <A HREF="index-4.html">S</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/voidsoftware/lca/beans/Processo.html#setCliente(com.voidsoftware.lca.beans.Cliente)"><B>setCliente(Cliente)</B></A> - 
Method in class com.voidsoftware.lca.beans.<A HREF="../com/voidsoftware/lca/beans/Processo.html" title="class in com.voidsoftware.lca.beans">Processo</A>
<DD>&nbsp;
<DT><A HREF="../com/voidsoftware/lca/beans/Processo.html#setCodigoResultado(int)"><B>setCodigoResultado(int)</B></A> - 
Method in class com.voidsoftware.lca.beans.<A HREF="../com/voidsoftware/lca/beans/Processo.html" title="class in com.voidsoftware.lca.beans">Processo</A>
<DD>&nbsp;
<DT><A HREF="../com/voidsoftware/lca/beans/Processo.html#setDataAbertura(java.util.Date)"><B>setDataAbertura(Date)</B></A> - 
Method in class com.voidsoftware.lca.beans.<A HREF="../com/voidsoftware/lca/beans/Processo.html" title="class in com.voidsoftware.lca.beans">Processo</A>
<DD>&nbsp;
<DT><A HREF="../com/voidsoftware/lca/beans/Processo.html#setDataFechamento(java.util.Date)"><B>setDataFechamento(Date)</B></A> - 
Method in class com.voidsoftware.lca.beans.<A HREF="../com/voidsoftware/lca/beans/Processo.html" title="class in com.voidsoftware.lca.beans">Processo</A>
<DD>&nbsp;
<DT><A HREF="../com/voidsoftware/lca/beans/Processo.html#setDescricao(java.lang.String)"><B>setDescricao(String)</B></A> - 
Method in class com.voidsoftware.lca.beans.<A HREF="../com/voidsoftware/lca/beans/Processo.html" title="class in com.voidsoftware.lca.beans">Processo</A>
<DD>&nbsp;
<DT><A HREF="../com/voidsoftware/lca/beans/Processo.html#setDiaVencimento(int)"><B>setDiaVencimento(int)</B></A> - 
Method in class com.voidsoftware.lca.beans.<A HREF="../com/voidsoftware/lca/beans/Processo.html" title="class in com.voidsoftware.lca.beans">Processo</A>
<DD>&nbsp;
<DT><A HREF="../com/voidsoftware/lca/beans/Processo.html#setForum(com.voidsoftware.lca.beans.Forum)"><B>setForum(Forum)</B></A> - 
Method in class com.voidsoftware.lca.beans.<A HREF="../com/voidsoftware/lca/beans/Processo.html" title="class in com.voidsoftware.lca.beans">Processo</A>
<DD>&nbsp;
<DT><A HREF="../com/voidsoftware/lca/beans/Processo.html#setNumero(int)"><B>setNumero(int)</B></A> - 
Method in class com.voidsoftware.lca.beans.<A HREF="../com/voidsoftware/lca/beans/Processo.html" title="class in com.voidsoftware.lca.beans">Processo</A>
<DD>&nbsp;
<DT><A HREF="../com/voidsoftware/lca/beans/Processo.html#setObservacao(java.lang.String)"><B>setObservacao(String)</B></A> - 
Method in class com.voidsoftware.lca.beans.<A HREF="../com/voidsoftware/lca/beans/Processo.html" title="class in com.voidsoftware.lca.beans">Processo</A>
<DD>&nbsp;
<DT><A HREF="../com/voidsoftware/lca/beans/Processo.html#setTipoCausa(com.voidsoftware.lca.beans.TipoCausa)"><B>setTipoCausa(TipoCausa)</B></A> - 
Method in class com.voidsoftware.lca.beans.<A HREF="../com/voidsoftware/lca/beans/Processo.html" title="class in com.voidsoftware.lca.beans">Processo</A>
<DD>&nbsp;
<DT><A HREF="../com/voidsoftware/lca/beans/Processo.html#setTipoCobranca(com.voidsoftware.lca.beans.TipoCobranca)"><B>setTipoCobranca(TipoCobranca)</B></A> - 
Method in class com.voidsoftware.lca.beans.<A HREF="../com/voidsoftware/lca/beans/Processo.html" title="class in com.voidsoftware.lca.beans">Processo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/voidsoftware/lca/beans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">P</A> <A HREF="index-4.html">S</A> <HR>

</BODY>
</HTML>
